<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="2dp"
                android:id="@+id/editTextSearchCity"
                android:layout_width="300dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_height="wrap_content"
                android:hint="Nhập Thành phố"></EditText>

            <ImageView
                android:id="@+id/imgSearch"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_width="60dp"
                android:layout_height="50dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewNation"
                android:text="Viet Nam"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"></TextView>

            <TextView
                android:id="@+id/textViewCity"
                android:layout_marginTop="5dp"
                android:text="Ha Noi"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"></TextView>

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher"></ImageView>

            <TextView
                android:id="@+id/textViewTemp"
                android:layout_marginTop="3dp"
                android:text="30C"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"></TextView>

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Clouds"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#3CF1EBF1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloud"></ImageView>

                <TextView
                    android:id="@+id/textViewCloud"
                    android:text="Mây"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">
            </Space>


            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#3CF1EBF1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/humidity"></ImageView>

                <TextView
                    android:id="@+id/textViewHumidity"
                    android:text="Độ ẩm"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">
            </Space>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#3CF1EBF1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wind"></ImageView>

                <TextView
                    android:id="@+id/textViewWind"
                    android:text="Gió"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#3CF1EBF1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sunrise"></ImageView>

                <TextView
                    android:id="@+id/textViewSunrise"
                    android:text="Bình Minh"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">
            </Space>


            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#3CF1EBF1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sunset"></ImageView>

                <TextView
                    android:id="@+id/textViewSunset"
                    android:text="Hoàng Hôn"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">
            </Space>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#3CF1EBF1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pressure"></ImageView>

                <TextView
                    android:id="@+id/textViewPressure"
                    android:text="Sức Ép"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#3CF1EBF1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cold"></ImageView>

                <TextView
                    android:id="@+id/textViewMinTemp"
                    android:text="Min"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">
            </Space>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#3CF1EBF1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hot"></ImageView>

                <TextView
                    android:id="@+id/textViewMaxTemp"
                    android:text="Max"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">
            </Space>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#3CF1EBF1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sealevelpng"></ImageView>

                <TextView
                    android:id="@+id/textViewSeaLevel"
                    android:text="Sea"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
        </LinearLayout>




        <TextView
            android:id="@+id/textViewTime"
            android:layout_marginTop="15dp"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:text="Ngày cập nhật"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <Button
            android:id="@+id/btnChangeActivity"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Các ngày tiếp theo"></Button>
    </LinearLayout>


</ScrollView>